<!DOCTYPE html>
<html>
<head>
  <title>Donations</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
    <style type="text/css">
        body {
            background-image: url("../../icons/donatebg.png");
        }
        label {
            color: #fff;
        }
        h4 {
            color: #fff;
            text-align: center;
        }

        #git_btn {
            font-family: Roboto;
            background-color: #2998F1;
        }
        .rt_align {
            float: right;
        }
        span {
            font-size: xx-large;
        }
        input {
            margin-bottom: 5px;
        }
        #git_bar {

            vertical-align: middle;
            padding: 5px;
            color: white;
        }

        .icon {
            height: 26px;
            width: 26px;
            margin-right: 5px;
            top: 9px;
        }

        .rightCon {
            margin-right: 5px;
        }

        .git-btn {
            margin-top: 0px;
            margin-right: 2px;
            padding: 8px 10px;
            font-size: 15px;
            line-height: 100%;
            text-shadow: 0 1px rgba(0, 0, 0, 0.4);
            color: #fff;
            display:inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.1s ease-in-out;
            -webkit-transition: background 0.1s ease-in-out;
            -moz-transition: background 0.1s ease-in-out;
            -ms-transition: background 0.1s ease-in-out;
            -o-transition: background 0.1s ease-in-out;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            color: #fff;
            border: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border-color: #fff;
            background-color: #3fb8e8;
        }
        .git-btn:active {
            margin-bottom: -1px;
        }
        .git-btn, .git-btn:hover, .git-btn:active {
            outline: 0 none;
            text-decoration: none;
            color: #fff;
        }
        .git-btn:hover {
            background-color: #1baae3;
        }


        #process-payment-btn {
            float: right;
            margin-right: 10px;
        }


    </style>
    <div class="container">
        <div class="donation-wrapper">
         <form id="simplify-payment-form" action="" method="POST">
            <h4>Buy us a coffee!</h4>
            <input type="text" class="form-control" placeholder="Enter Name as appears on card" name="amount" required="">
            <input type="text" class="form-control" placeholder="Card Number" required="">
            <input type="text" class="form-control" placeholder="CVC" name="amount" required="">
            <input type="text" class="form-control" placeholder="Enter Amt. in USD" name="amount" required="">

                <label>Expiry Date: </label>
                <select id="cc-exp-month">
                    <option value="01">Jan</option>
                    <option value="02">Feb</option>
                    <option value="03">Mar</option>
                    <option value="04">Apr</option>
                    <option value="05">May</option>
                    <option value="06">Jun</option>
                    <option value="07">Jul</option>
                    <option value="08">Aug</option>
                    <option value="09">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <select id="cc-exp-year">
                    <option value="15">2015</option>
                    <option value="16">2016</option>
                    <option value="17">2017</option>
                    <option value="18">2018</option>
                    <option value="19">2019</option>
                    <option value="20">2020</option>
                    <option value="21">2021</option>
                    <option value="22">2022</option>
                    <option value="23">2023</option>
                    <option value="24">2024</option>
                </select>
            <input type="submit" id="process-payment-btn" class="btn btn-info" value="Submit!">
        </form>
    </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.simplify.com/commerce/v1/simplify.js"></script>

<script src="../../../js/bootstrap-select.js"></script>
<script src="../js/donate.js"></script>
</body>
</html>
