<!doctype html>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-blue.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style type="text/css">
	/*body {
		background-color: #03A9F4;
	}*/
/*	#mainPopup {
		height: 150px;
		width: 400px;
		
	}*/
	body {
		background-color: #3F51B5;
		min-height: 50px;
		min-width: 250px;
		
	}

	/*.mdl-card__title {
		background-color: #3F51B5;
		color: white;
	}
	#grey_bg {
		background-color: #EFEFEF;
		color: #757575;
		height: 150px;
	}
	.mdl-card__actions {
		vertical-align: middle;
	}
	*/
	.rt_align {
		float: right;
	}
	span {
		font-size: xx-large;
	}
	#git_bar {
		vertical-align: middle;
		padding: 5px;
		color: white;
	}
	

</style>
<div id='git_bar'>
	<span><b>gitr</b></span>
	<!-- <button class="btn btn-primary rt_align">Preferences</button>
	<button class="btn btn-primary rt_align">Git!</button> -->
	<button id="git_btn" class="btn btn-primary rt_align">Git!</button>
	<a id="pref_icon" href="#"><img class="rt_align" src="/icons/prefIcon.png"></a>
	<a id="pay_icon" href="#"><img class="rt_align" src="/icons/payIcon.png"></a>
	
</div>
<!-- <div class="demo-card-wide mdl-card mdl-shadow--2dp--primary" id="mainPopup">
		<div class="mdl-card__title">
			<h2 class="mdl-card__title-text" id='welcome'>gitr</h2>
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<a href='settings.html'><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id='pref_btn'>Preferences</button></a>
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id='git_btn'>Git!</button>
		</div>
</div> -->
<script src="/src/inject/jquery-2.1.4.min.js"></script>
<script src="/src/js/popup.js"></script>
<!-- <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script> -->